<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Estilo para o contêiner da imagem e o texto */
        .image-container {
            position: relative; /* Isso permite que o texto seja posicionado sobre a imagem */
            width: 100%;
            height: 600px; /* Ajuste a altura conforme necessário */
        }

        .image-container img {
            width: 100%;
            height: 100%; /* A imagem ocupa toda a altura do contêiner */
            object-fit: cover; /* Faz a imagem cobrir o espaço do contêiner mantendo a proporção */
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; /* Cor do texto */
            font-size: 3rem; /* Tamanho do texto */
            text-shadow: 
                2px 2px 4px rgba(0, 0, 0, 0.5),  /* Sombra leve */
                -2px -2px 4px rgba(0, 0, 0, 0.5), /* Sombra leve na direção oposta */
                2px -2px 4px rgba(0, 0, 0, 0.5),  /* Sombra nas diagonais */
                -2px 2px 4px rgba(0, 0, 0, 0.5);  /* Sombra nas diagonais */
            text-align: center;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
        <!-- Contêiner para a imagem com o texto sobreposto -->
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/capa.png') }}" alt="Capa do Site">
            <div class="image-text">
                <P>ESTE É O SEU PONTO!!!</P> <!-- Texto sobre a imagem -->
                <h2>Bem-vindo ao Catálogo de Board Games!</h2>
                <br>
                <p>Descubra os melhores jogos para se divertir com a família e amigos!</p>
            </div>
        </div>

       
    {% endblock content %}
    <hr>    
</body>
</html>